

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=prova
WORDPRESS_DB_PASSWORD=provolone
WORDPRESS_DB_NAME=wordpress
DB_ROOT_PASS=rut

WP_USER_LOGIN_AD=mastro
WP_USER_PASS_AD=fabbro
WP_USER_EMAIL_AD=mastro@fabbro.com

WP_USER_LOGIN_U=caio
WP_USER_PASS_U=caino
WP_USER_EMAIL_U=caio@eciao.com